{
  "name": "nightvue",
  "version": "1.3.4",
  "author": "nightrunner91",
  "description": "NightVue is a “crystal clear” development framework for Vue.js",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightrunner91/nightvue.git"
  },
  "files": [
    "*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "vue-cli-service build --mode preproduction",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/eslint-config-airbnb": "^6.0.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "eslint-plugin-vuejs-accessibility": "^1.1.1",
    "lodash": "^4.17.21",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-waves-effect": "^1.0.0",
    "vue2-touch-events": "^3.2.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.0",
    "@vue/cli-plugin-vuex": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.11",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/nightrunner91/nightvue/issues"
  },
  "homepage": "https://github.com/nightrunner91/nightvue#readme",
  "main": ".eslintrc.js"
}
